<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles1.css" />
    <script src="https://unpkg.com/scrollreveal"></script>
    <title> TCS</title>
  </head>
  <body>
    <style>

.gallery__card {
  position: relative;
  overflow: hidden;
  width: 300px; /* Set the desired width */
  height: 500px; /* Remove fixed height to allow for variable height based on content */
}

        .gallery__container {
  padding: 5rem 1rem;
}

.gallery__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
}

.gallery__card {
  position: relative;
  overflow: hidden;
}

.gallery__content {
  position: absolute;
  left: 50%;
  bottom: -8rem;
  transform: translateX(-50%);
  width: 100%;
  padding: 2rem 1rem;
  transition: 0.3s;
  text-align: center;
  background-image: linear-gradient(to top, var(--primary-color), transparent);
}

.gallery__content h4 {
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 800;
  font-family: var(--header-font);
}

.gallery__card:hover .gallery__content {
  bottom: 0;
}

    </style>
  
        <nav>
            <div class="nav__bar">
              <div class="nav__logo"><a href="#">TCS- Bus Gallery ......  New models are!!!</a></div>
              <ul class="nav__links">
                
                <li class="link"><a href="index.html">Trendings...</a></li>
                
                </li>
              </ul>
            </div>
          </nav>

          <section class="gallery" id="gallery">
            <div class="gallery__container">
              <h2 class="section__header">Gallery photos</h2>
              <p class="section__subheader">
             <center>   <h2>Buses</h2></center>
              </p>
              <div class="gallery__grid">
                <div class="gallery__card">
                  <img src="busimg1.jpg.jpg" alt="gallery" />
                  <div class="gallery__content">
                    <h4>TCS</h4>
                    <p>Erode</p>
                  </div>
                </div>
                <div class="gallery__card">
                  <img src="busimg2.jpg.jpg" alt="gallery" />
                  <div class="gallery__content">
                    <h4>TCS</h4>
                    <p>Erode</p>
                  </div>
                </div>
                <div class="gallery__card">
                   <video height="300" width="300" controls autoplay muted playsinline>
                <source src="busvid2.mp4" type="video/mp4">
                <source src="busvid2.mp4.mp4" type="video/ogg">
                
             </video>
                  <div class="gallery__content">
                    <h4>TCS</h4>
                    <p>Erode</p>
                  </div>
                </div>
                <div class="gallery__card">
                  <img src="busimg3.jpg.jpg" alt="gallery" />
                  <div class="gallery__content">
                    <h4>TCS</h4>
                    <p>Erode</p>
                  </div>
                </div>
                
      
                <div class="gallery__card">
                  <video height="300" width="300" controls autoplay muted playsinline>
                    <source src="busvid.mp4.mp4" type="video/mp4">
                    <source src="busvid.mp4.mp4" type="video/ogg">
                    
                 </video>
                  <div class="gallery__content">
                    <h4>TCS</h4>
                    <p>Erode</p>
                  </div>
                </div>
               
              </div>
            </div>
          </section>
  </body></html>